<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title of the Page</title>
    <style>
    
        body {
          
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 5px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 0 20px;
        }
        img {
           display: flex;

            width: 40em;
            height: 400px;
            /* display: block; */
            /* margin: 0 auto; */
        }
        p {
            text-align: center;
            font-size: 18px;
            line-height: 1.5;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>A coder</h1>
    </header>
    <div class="container">
        <img src="profile.jpg" alt="Example Image">
        <p>A coder is solving problem on his computer </p>
    </div>
</body>
</html>
