<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Webpage with Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }

        nav {
            text-align: center;
            background-color: #404546; 
            padding: 10px 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #e9e5e5;
            font-weight: bold;
        }

       
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="https://www.google.com">Home</a></li>
        <li><a href="https://www.youtube.com">About</a></li>
        <li><a href="https//://www.yahoo.com">Contact</a></li>
    </ul>
</nav>


</body>
</html>
