<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spin Word</title>
  <style>
 
    body, html {
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @keyframes spin {
      0% { 
        transform: rotate(0deg);
     }
      100% {
         transform: rotate(360deg); 
        }
    }

    .spin {
      animation: spin 2s linear infinite; 
      transform-origin: center; 
    }

    .input-container {
      text-align: center;
      border-radius: 10px; 
      padding: 20px; 
      background-color: #76c86a; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

   
    input[type="text"], button {
      padding: 10px;
      margin: 5px;
      border-radius: 5px;
      border: 1px solid #ccc; 
    }
  </style>
</head>
<body>
  <div class="input-container">
    <h2 id="heading">Hello</h2>
    <input type="text" id="textInput">
    <br>
    <button id="changeTextBtn">Change Text</button>
  </div>

  <script>
    document.getElementById("changeTextBtn").addEventListener("click", function() {
      var userInput = document.getElementById("textInput").value;
      var heading = document.getElementById("heading");
      
      if (userInput.trim() !== '') {
        heading.textContent = userInput;
        heading.classList.add("spin");
      } else {
        alert("Please enter a word or phrase!");
      }
    });
  </script>
</body>
</html>
